.{
    .name = .zemu,
    .version = "0.0.0",
    .paths = .{
        "res",
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .zlm = .{
            .url = "git+https://github.com/ziglibs/zlm.git#b4fcb32f98bd895f940ef8819c375ac3f89077d7",
            .hash = "zlm-0.1.0-LoZ6yI2sAACW1YdckJV4qm7HXCGcRkkk_wO36dUi5qcQ",
        },
        .zobj = .{
            .url = "git+https://github.com/chip2n/zig-obj.git?ref=master#c49e1575b267aecaa5ebf29c9ba456690ebd2407",
            .hash = "obj-3.0.1-v8OfiujLAABIhb_JGPB7s_4Tc4tkelEazCeOzOMjXV4A",
        },
    },
    .fingerprint = 0x9be606761e9fa708,
}
